\begin{thebibliography}{}

\bibitem[\protect\astroncite{Arth et~al.}{2015}]{history2}
Arth, C., Grasset, R., Gruber, L., Langlotz, T., Mulloni, A., and Wagner, D.
  (2015).
\newblock The history of mobile augmented reality.
\newblock {\em arXiv preprint arXiv:1505.01319}.

\bibitem[\protect\astroncite{ARToolKit}{2016}]{artoolkit}
ARToolKit (2016).
\newblock About.
\newblock \url{http://artoolkit.org/about-artoolkit} [Geraadpleegd op:
  2016-04-03].

\bibitem[\protect\astroncite{{Augment}}{2016a}]{augmentFoto}
{Augment} (2016a).
\newblock Augment reality for coca cola.
\newblock \url{http://www.augment.com/portfolio-items/coca-cola/} [Geraadpleegd
  op: 2016-05-12].

\bibitem[\protect\astroncite{{Augment}}{2016b}]{augmentchemie}
{Augment} (2016b).
\newblock Bringing science to life with augmented reality.
\newblock
  \url{http://www.augment.com/blog/science-education-with-augmented-reality/}
  [Geraadpleegd op: 2016-05-13].

\bibitem[\protect\astroncite{{Augment}}{2016c}]{augmentData}
{Augment} (2016c).
\newblock Work at augment.
\newblock \url{https://angel.co/augment/jobs} [Geraadpleegd op: 2016-05-12].

\bibitem[\protect\astroncite{Billinghurst
  et~al.}{2001}]{billinghurst2001magicbook}
Billinghurst, M., Kato, H., and Poupyrev, I. (2001).
\newblock The magicbook: a transitional ar interface.
\newblock {\em Computers \& Graphics}, 25(5):745--753.

\bibitem[\protect\astroncite{Boydens}{2013}]{bettina}
Boydens, B. (2013).
\newblock De integratie van tabletcomputers in het secundair onderwijs in
  vlaanderen: een onderzoek naar de adoptiedeterminanten bij leerlingen en
  leerkrachten op basis van de (decomposed) theory of planned behavior.
\newblock Master's thesis, Universiteit Gent.

\bibitem[\protect\astroncite{Chang}{2015}]{smartpop}
Chang, L. (2015).
\newblock Smartphone usage soars in us as other devices’ popularity declines.
\newblock \url{http://www.digitaltrends.com/mobile/us-smartphone-usage-soars/}
  [Geraadpleegd op: 2016-03-30].

\bibitem[\protect\astroncite{Chen et~al.}{2011}]{chen2011use}
Chen, Y.-C., Chi, H.-L., Hung, W.-H., and Kang, S.-C. (2011).
\newblock Use of tangible and augmented reality models in engineering graphics
  courses.
\newblock {\em Journal of Professional Issues in Engineering Education \&
  Practice}, 137(4):267--276.

\bibitem[\protect\astroncite{Choi et~al.}{2013}]{choi2013strategic}
Choi, J.~Y., Shin, J., and Lee, J. (2013).
\newblock Strategic demand forecasts for the tablet pc market using the
  bayesian mixed logit model and market share simulations.
\newblock {\em Behaviour \& Information Technology}, 32(11):1177--1190.

\bibitem[\protect\astroncite{{CrunchBase}}{2016}]{chinesecubes}
{CrunchBase} (2016).
\newblock Chinescubes.
\newblock \url{https://www.crunchbase.com/organization/chinesecubes#/entity}
  [Geraadpleegd op: 2016-05-14].

\bibitem[\protect\astroncite{Cuomo et~al.}{2015}]{cuomo2015augmented}
Cuomo, M.~T., Ciasullo, M.~V., Tortora, D., and Metallo, G. (2015).
\newblock Augmented reality and shopping experience: Impacts on consumer
  behavior.
\newblock {\em ISSN 2045-810X}, page~45.

\bibitem[\protect\astroncite{{Daqri}}{2016}]{elements4d}
{Daqri} (2016).
\newblock Augmented reality chemistry.
\newblock \url{http://elements4d.daqri.com/#lessons} [Geraadpleegd op:
  2016-05-13].

\bibitem[\protect\astroncite{Deci et~al.}{1991}]{deci1991motivation}
Deci, E.~L., Vallerand, R.~J., Pelletier, L.~G., and Ryan, R.~M. (1991).
\newblock Motivation and education: The self-determination perspective.
\newblock {\em Educational psychologist}, 26(3-4):325--346.

\bibitem[\protect\astroncite{Degrande}{2015}]{degrande}
Degrande, M. (2015).
\newblock De toepassingen van augmented reality in conventionele media.
\newblock Bachelor thesis, Hogent.

\bibitem[\protect\astroncite{Demeester}{2014}]{tablets}
Demeester, S. (2014).
\newblock Smartphone en tablet steeds meer ingeburgerd bij vlaamse gezinnen.
\newblock
  \url{https://medium.com/@markracette/snapchat-s-future-lies-in-augmented-reality-afbfe1834e7a#.eahkxy5t2}
  [Geraadpleegd op: 2016-03-30].

\bibitem[\protect\astroncite{Di~Serio et~al.}{2013}]{di2013impact}
Di~Serio, {\'A}., Ib{\'a}{\~n}ez, M.~B., and Kloos, C.~D. (2013).
\newblock Impact of an augmented reality system on students' motivation for a
  visual art course.
\newblock {\em Computers \& Education}, 68:586--596.

\bibitem[\protect\astroncite{Dierckman}{2014}]{ggFotoIn}
Dierckman, A. (2014).
\newblock How google glass is changing health care.
\newblock
  \url{http://indianapublicmedia.org/news/google-glass-indiana-operating-table-65264/}
  [Geraadpleegd op: 2016-05-02].

\bibitem[\protect\astroncite{Donato}{2014}]{miku}
Donato, A. (2014).
\newblock Who the f*ck is hatsune miku?
\newblock \url{http://www.theplaidzebra.com/who-the-fuck-is-hatsune-miku/}
  [Geraadpleegd op: 2016-04-20].

\bibitem[\protect\astroncite{Driesen et~al.}{2010}]{mikado}
Driesen, L., Geraets, P., Loodts, A., Opdebeeck, T., Vandenbosch, A., and
  Vandromme, M. (2010).
\newblock {\em Mikado 2 Wereldoriëntatie: Gestrikt}.
\newblock Pelckmans.

\bibitem[\protect\astroncite{Dunleavy et~al.}{2009}]{dunleavy2009affordances}
Dunleavy, M., Dede, C., and Mitchell, R. (2009).
\newblock Affordances and limitations of immersive participatory augmented
  reality simulations for teaching and learning.
\newblock {\em Journal of Science Education and Technology}, 18(1):7--22.

\bibitem[\protect\astroncite{{Edshelf}}{2016}]{Edshelf}
{Edshelf} (2016).
\newblock Find the right educational tools for you need.
\newblock \url{https://edshelf.com/} [Geraadpleegd op: 2016-05-14].

\bibitem[\protect\astroncite{{Glass Almanac}}{2016}]{ggHistory}
{Glass Almanac} (2016).
\newblock The history of google glass.
\newblock \url{http://glassalmanac.com/history-google-glass/} [Geraadpleegd op:
  2016-05-02].

\bibitem[\protect\astroncite{Gorp}{2013}]{tabletsOnderwijs}
Gorp, S.~V. (2013).
\newblock Tablets in het onderwijs.
\newblock Bachelor thesis, Thomas More.

\bibitem[\protect\astroncite{HTC}{2016}]{htcvive}
HTC (2016).
\newblock Htc vive.
\newblock \url{https://www.htcvive.com/eu/product/} [Geraadpleegd op:
  2016-05-01].

\bibitem[\protect\astroncite{Huygen}{2015}]{ipadschool}
Huygen, M. (2015).
\newblock Werkt de ipadschool?
\newblock
  \url{http://www.nrc.nl/handelsblad/2015/11/07/digitaal-is-geen-dogma-1553286}
  [Geraadpleegd op: 2016-03-30].

\bibitem[\protect\astroncite{{Katholiek Onderwijs
  Vlaanderen}}{2016}]{katholiek}
{Katholiek Onderwijs Vlaanderen} (2016).
\newblock Leerplannen.
\newblock \url{http://leerplannen.vsko.be/leerplannen/app} [Geraadpleegd op:
  2016-04-14].

\bibitem[\protect\astroncite{Kerawalla et~al.}{2006}]{kerawalla2006}
Kerawalla, L., Luckin, R., Seljeflot, S., and Woolard, A. (2006).
\newblock “making it real”: exploring the potential of augmented reality
  for teaching primary school science.
\newblock {\em Virtual Reality}, 10(3-4):163--174.

\bibitem[\protect\astroncite{Lang}{2016}]{htcsucces}
Lang, B. (2016).
\newblock Htc vive orders halted in u.s. “due to extraordinary demand”.
\newblock
  \url{http://www.roadtovr.com/htc-vive-out-of-stock-us-orders-halted-united-states/}
  [Geraadpleegd op: 2016-05-01].

\bibitem[\protect\astroncite{{Layar}}{2015}]{layarFoto}
{Layar} (2015).
\newblock Best practices for creating good pages.
\newblock \url{http://help.layar.com/hc/en-us/articles/203786249-Best
  -practices-for-creating-good-pages} [Geraadpleegd op: 2016-05-12].

\bibitem[\protect\astroncite{{Layar}}{2016}]{layarnumbers}
{Layar} (2016).
\newblock Layar by the numbers.
\newblock \url{https://www.layar.com/features/} [Geraadpleegd op: 2016-05-12].

\bibitem[\protect\astroncite{Lee}{2013}]{eduapps}
Lee, M. (2013).
\newblock 32 augmented reality apps for the classroom from edshelf.
\newblock
  \url{http://www.teachthought.com/uncategorized/32-augmented-reality-apps-for-the-classroom-from-edshelf/}
  [Geraadpleegd op: 2016-05-13].

\bibitem[\protect\astroncite{Legrand}{2013}]{legoFoto}
Legrand, F. (2013).
\newblock Mwc 2013 : la réalité augmentée en pleine forme.
\newblock
  \url{http://www.lesnumeriques.com/telephone-portable/mwc-2013-realite-augmentee-en-pleine-forme-n28523.html}
  [Geraadpleegd op: 2016-05-03].

\bibitem[\protect\astroncite{Macleod}{2014}]{blippar}
Macleod, I. (2014).
\newblock Blippar acquires layar to make largest ar userbase.
\newblock
  \url{http://www.thedrum.com/news/2014/06/19/blippar-acquires-layar-make-largest-ar-userbase-0}
  [Geraadpleegd op: 2016-05-12].

\bibitem[\protect\astroncite{{Mentira}}{2015}]{mentira}
{Mentira} (2015).
\newblock Mentira.
\newblock \url{http://www.mentira.org/} [Geraadpleegd op: 2016-05-03].

\bibitem[\protect\astroncite{Merriam-Webster}{2016}]{merriam}
Merriam-Webster (2016).
\newblock Augmented reality.
\newblock \url{http://www.merriam-webster.com/dictionary/Augmented%20Reality}
  [Geraadpleegd op: 2016-04-02].

\bibitem[\protect\astroncite{Milgram et~al.}{1995}]{milgram1995augmented}
Milgram, P., Takemura, H., Utsumi, A., and Kishino, F. (1995).
\newblock Augmented reality: A class of displays on the reality-virtuality
  continuum.
\newblock In {\em Photonics for industrial applications}, pages 282--292.
  International Society for Optics and Photonics.

\bibitem[\protect\astroncite{Oculus}{2016}]{oculus}
Oculus (2016).
\newblock Oculus rift.
\newblock
  \url{https://www.oculus.com/en-us/blog/oculus-rift-pre-orders-now-open-first-shipments-march-28/}
  [Geraadpleegd op: 2016-05-01].

\bibitem[\protect\astroncite{{Open Universiteit}}{2016}]{arlearn}
{Open Universiteit} (2016).
\newblock Arlearn.
\newblock \url{http://portal.ou.nl/web/arlearn} [Geraadpleegd op: 2016-05-15].

\bibitem[\protect\astroncite{Perry}{2015}]{perry2015gamifying}
Perry, B. (2015).
\newblock Gamifying french language learning: A case study examining a
  quest-based, augmented reality mobile learning-tool.
\newblock {\em Procedia-Social and Behavioral Sciences}, 174:2308--2315.

\bibitem[\protect\astroncite{Popa}{2015}]{ggFail}
Popa, B. (2015).
\newblock The history of google glass.
\newblock
  \url{http://news.softpedia.com/news/Google-Glass-Sales-Suspended-Because-of-Poor-Sales-470206.shtml}
  [Geraadpleegd op: 2016-05-02].

\bibitem[\protect\astroncite{{Quiver}}{2016}]{quiver}
{Quiver} (2016).
\newblock Quiver.
\newblock \url{http://quivervision.com/} [Geraadpleegd op: 2016-05-13].

\bibitem[\protect\astroncite{Racette}{2015}]{Snapchat}
Racette, M. (2015).
\newblock Snapchat"s future lies in augmented reality.
\newblock
  \url{https://medium.com/@markracette/snapchat-s-future-lies-in-augmented-reality-afbfe1834e7a#.eahkxy5t2}
  [Geraadpleegd op: 2016-04-03].

\bibitem[\protect\astroncite{Ridden}{2013}]{ikea}
Ridden, P. (2013).
\newblock Ikea catalog uses augmented reality to give a virtual preview of
  furniture in a room.
\newblock \url{http://www.gizmag.com/ikea-augmented-reality-catalog-app/28703/}
  [Geraadpleegd op: 2016-05-8].

\bibitem[\protect\astroncite{Rosenberg}{1993}]{rosenberg}
Rosenberg, L.~B. (1993).
\newblock Virtual fixtures: Perceptual tools for telerobotic manipulation.
\newblock In {\em Virtual Reality Annual International Symposium, 1993., 1993
  IEEE}, pages 76--82. IEEE.

\bibitem[\protect\astroncite{Scott~Stein}{2013}]{ggFotoAan}
Scott~Stein, L.~T. (2013).
\newblock Hands-on with google glass: Limited, fascinating, full of potential.
\newblock \url{http://www.cnet.com/products/google-glass/} [Geraadpleegd op:
  2016-05-02].

\bibitem[\protect\astroncite{Smith}{2015}]{lego}
Smith, C. (2015).
\newblock Augmented reality in lego stores.
\newblock \url{http://retail-innovation.com/augmented-reality-in-lego-stores/}
  [Geraadpleegd op: 2016-05-03].

\bibitem[\protect\astroncite{Solak and
  {\c{C}}ak{\i}r}{2015}]{solak2015exploring}
Solak, E. and {\c{C}}ak{\i}r, E. (2015).
\newblock Exploring the effect of materials designed with augmented reality on
  language learners' vocabulary learning.
\newblock {\em Journal of Educators Online}, 12(2).

\bibitem[\protect\astroncite{Squire and Klopfer}{2007}]{squire2007augmented}
Squire, K. and Klopfer, E. (2007).
\newblock Augmented reality simulations on handheld computers.
\newblock {\em The journal of the learning sciences}, 16(3):371--413.

\bibitem[\protect\astroncite{Suleman}{2014}]{ggUses}
Suleman, K. (2014).
\newblock Google glass: 10 use cases for wearable technology.
\newblock
  \url{http://www.itpro.co.uk/mobile/21581/google-glass-10-use-cases-for-wearable-technology}
  [Geraadpleegd op: 2016-05-02].

\bibitem[\protect\astroncite{Sung}{2011}]{history}
Sung, D. (2011).
\newblock The history of augmented reality.
\newblock
  \url{http://www.pocket-lint.com/news/108888-the-history-of-augmented-reality}
  [Geraadpleegd op: 2016-03-31].

\bibitem[\protect\astroncite{Team}{2012}]{ggannounce}
Team, T. (2012).
\newblock Google glasses sound as crazy as smartphones and tablets once did.
\newblock
  \url{http://www.forbes.com/sites/greatspeculations/2012/04/05/google-glasses-sound-as-crazy-as-smartphones-and-tablets-once-did/}
  [Geraadpleegd op: 2016-05-02].

\bibitem[\protect\astroncite{Theall and Franklin}{1999}]{theall1999have}
Theall, M. and Franklin, J. (1999).
\newblock What have we learned? a synthesis and some guidelines for effective
  motivation in higher education.
\newblock {\em New directions for teaching and learning}, 1999(78):97--109.

\bibitem[\protect\astroncite{Tondeur et~al.}{2007}]{tondeur2007curricula}
Tondeur, J., Van~Braak, J., and Valcke, M. (2007).
\newblock Curricula and the use of ict in education: Two worlds apart?
\newblock {\em British Journal of Educational Technology}, 38(6):962--976.

\bibitem[\protect\astroncite{Turovsky}{2015}]{GoogleTrans}
Turovsky, B. (2015).
\newblock Hallo, hola, olá to the new, more powerful google translate app.
\newblock
  \url{https://search.googleblog.com/2015/01/hallo-hola-ola-to-new-more-powerful.html}
  [Geraadpleegd op: 2016-04-03].

\bibitem[\protect\astroncite{{Twitter}}{2016}]{chinesetwitter}
{Twitter} (2016).
\newblock Chinesecubes.
\newblock \url{https://twitter.com/chinesecubes} [Geraadpleegd op: 2016-05-13].

\bibitem[\protect\astroncite{{Unity}}{2016}]{summit}
{Unity} (2016).
\newblock Vision summit 2016.
\newblock \url{http://visionsummit2016.com/} [Geraadpleegd op: 2016-05-14].

\bibitem[\protect\astroncite{{Vlaamse overheid}}{2007}]{besluitEindtermen}
{Vlaamse overheid} (2007).
\newblock Ict ondersteuning: Competenties.
\newblock
  \url{http://www.ond.vlaanderen.be/ict/ondersteuning/ondersteuning-competenties/}
  [Geraadpleegd op: 2016-05-10].

\bibitem[\protect\astroncite{{Vlaamse overheid}}{2014}]{eindtermen}
{Vlaamse overheid} (2014).
\newblock Lager onderwijs - ict - algemeen.
\newblock
  \url{http://www.ond.vlaanderen.be/curriculum/basisonderwijs/lager-onderwijs/leergebiedoverschrijdend/ict/algemeen.htm}
  [Geraadpleegd op: 2016-05-10].

\bibitem[\protect\astroncite{Wauters}{2011}]{webshops}
Wauters, R. (2011).
\newblock Forrester: Online retail industry in the us will be worth 279 billion
  in 2015.
\newblock
  \url{http://techcrunch.com/2011/02/28/forrester-online-retail-industry-in-the-us-will-be-worth-279-
  billion-/} [Geraadpleegd op: 2016-03-30].

\bibitem[\protect\astroncite{Wu et~al.}{2001}]{wu2001promoting}
Wu, H.-K., Krajcik, J.~S., and Soloway, E. (2001).
\newblock Promoting understanding of chemical representations: Students' use of
  a visualization tool in the classroom.
\newblock {\em Journal of research in science teaching}, 38(7):821--842.

\bibitem[\protect\astroncite{Wu et~al.}{2013}]{aredu}
Wu, H.-K., Lee, S. W.-Y., Chang, H.-Y., and Liang, J.-C. (2013).
\newblock Current status, opportunities and challenges of augmented reality in
  education.
\newblock {\em Computers \& Education}, 62:41--49.

\end{thebibliography}
