\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{Snapchat}
\citation{GoogleTrans}
\citation{tablets}
\citation{ipadschool}
\citation{eduapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling \& Onderzoeksvragen}{5}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{5}{Probleemstelling \& Onderzoeksvragen}{section.1.1}{}}
\citation{aredu}
\citation{dunleavy2009affordances}
\citation{kerawalla2006}
\citation{degrande}
\citation{merriam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Augmented Reality}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AR}{{2}{7}{Augmented Reality}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductie}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitie}{7}{subsection.2.1.1}}
\newlabel{sec:def}{{2.1.1}{7}{Definitie}{subsection.2.1.1}{}}
\citation{milgram1995augmented}
\citation{miku}
\citation{miku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}See-through en spatial Augmented Reality}{8}{subsection.2.1.2}}
\newlabel{sec:spatial}{{2.1.2}{8}{See-through en spatial Augmented Reality}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Optreden Hatsune Miku \citep  {miku}}}{8}{figure.2.1}}
\newlabel{fig:miku}{{2.1}{8}{Optreden Hatsune Miku \citep {miku}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial AR}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{See-through AR}{8}{section*.4}}
\citation{history2}
\citation{history2}
\citation{history}
\citation{rosenberg}
\citation{history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Virtual Reality}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gelijkenissen}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Verschillen}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Beknopte historiek}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Head-mounted displays \citep  {history2}}}{9}{figure.2.2}}
\newlabel{fig:sutherlandimg}{{2.2}{9}{Head-mounted displays \citep {history2}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1968}{9}{section*.7}}
\citation{artoolkit}
\citation{history2}
\@writefile{toc}{\contentsline {paragraph}{1992}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{1999}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{2008}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{2013}{10}{section*.11}}
\citation{htcvive}
\citation{htcvive}
\citation{oculus}
\citation{htcvive}
\citation{htcsucces}
\citation{summit}
\citation{smartpop}
\newlabel{fig:htcvive}{{2.1.4}{11}{2013}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Htc vive headset \citep  {htcvive}}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{2016}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{2016}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Werking Augmented Reality}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking}{11}{subsection.2.2.1}}
\newlabel{sec:tracking}{{2.2.1}{11}{Tracking}{subsection.2.2.1}{}}
\citation{ggFotoAan}
\citation{ggFotoAan}
\citation{ggannounce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beeld}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Toepassingen Augmented Reality}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google Glass}{12}{subsection.2.3.1}}
\newlabel{sec:googleglass}{{2.3.1}{12}{Google Glass}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Google Glasses \citep  {ggFotoAan}}}{12}{figure.2.4}}
\citation{ggHistory}
\citation{ggFail}
\citation{ggUses}
\citation{ggFotoIn}
\citation{legoFoto}
\citation{legoFoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van een beeld kijkend door Google Glass \citep  {ggFotoIn}}}{13}{figure.2.5}}
\newlabel{fig:googleAan}{{2.5}{13}{Voorbeeld van een beeld kijkend door Google Glass \citep {ggFotoIn}}{figure.2.5}{}}
\citation{lego}
\citation{ikea}
\citation{webshops}
\citation{cuomo2015augmented}
\citation{artoolkit}
\citation{billinghurst2001magicbook}
\citation{artoolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Retail \& Advertenties}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lego advertentie met AR\citep  {legoFoto}}}{14}{figure.2.6}}
\newlabel{fig:lego}{{2.6}{14}{Lego advertentie met AR\citep {legoFoto}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tools en Applicaties}{14}{subsection.2.3.3}}
\newlabel{sec:tools}{{2.3.3}{14}{Tools en Applicaties}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARToolkit}{14}{section*.14}}
\citation{layarnumbers}
\citation{layarFoto}
\citation{layarFoto}
\citation{blippar}
\citation{layarnumbers}
\@writefile{toc}{\contentsline {subsubsection}{Layar}{15}{section*.15}}
\newlabel{fig:layar}{{2.3.3}{15}{Layar}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layar \citep  {layarFoto}}}{15}{figure.2.7}}
\newlabel{fig:layar}{{2.7}{15}{Layar \citep {layarFoto}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Augment}{15}{section*.16}}
\citation{augmentFoto}
\citation{augmentFoto}
\citation{augmentData}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Augment project met Coca Cola \citep  {augmentFoto}}}{16}{figure.2.8}}
\citation{kerawalla2006}
\citation{eindtermen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Augmented Reality in onderwijs}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ICT in het Vlaams onderwijs }{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Belang}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eindtermen ICT}{17}{subsection.3.1.2}}
\newlabel{sec:eindtermen}{{3.1.2}{17}{Eindtermen ICT}{subsection.3.1.2}{}}
\citation{besluitEindtermen}
\citation{choi2013strategic}
\citation{tondeur2007curricula}
\citation{tondeur2007curricula}
\citation{bettina}
\citation{ipadschool}
\citation{bettina}
\citation{tabletsOnderwijs}
\citation{aredu}
\citation{wu2001promoting}
\citation{chen2011use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Handhelds in het Vlaams onderwijs}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Waarom Augmented Reality in onderwijs?}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Doelen}{19}{subsection.3.2.1}}
\newlabel{sec:doelen}{{3.2.1}{19}{Doelen}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leren met 3D-perspectieven \& het onzichtbare tonen}{19}{section*.17}}
\citation{squire2007augmented}
\citation{arlearn}
\citation{deci1991motivation}
\citation{theall1999have}
\citation{di2013impact}
\citation{di2013impact}
\citation{solak2015exploring}
\@writefile{toc}{\contentsline {subsubsection}{Collaboratief en interactief leren}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivatie}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AR puzzel en quiz op kunst \citep  {di2013impact}}}{20}{figure.3.1}}
\newlabel{fig:kunst}{{3.1}{20}{AR puzzel en quiz op kunst \citep {di2013impact}}{figure.3.1}{}}
\citation{aredu}
\citation{squire2007augmented}
\citation{eindtermen}
\citation{dunleavy2009affordances}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vaardigheden}{21}{subsection.3.2.3}}
\newlabel{sec:vaardigheden}{{3.2.3}{21}{Vaardigheden}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Valkuilen}{21}{subsection.3.2.4}}
\citation{dunleavy2009affordances}
\citation{aredu}
\citation{elements4d}
\citation{elements4d}
\citation{augmentchemie}
\citation{augmentchemie}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concrete toepassingen}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chemie}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elements4d}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Jonathan Newman}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interactie tussen atomen met Elements4d \citep  {elements4d}}}{23}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beweging van moleculen in een gas \citep  {augmentchemie}}}{23}{figure.3.3}}
\newlabel{fig:gas}{{3.3}{23}{Beweging van moleculen in een gas \citep {augmentchemie}}{figure.3.3}{}}
\citation{perry2015gamifying}
\citation{perry2015gamifying}
\citation{mentira}
\citation{chinesecubes}
\citation{chinesetwitter}
\citation{Edshelf}
\citation{arlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Talen}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Explorez}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ChineseCUBES}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overkoepelende applicaties}{24}{subsection.3.3.3}}
\newlabel{sec:overkoepelend}{{3.3.3}{24}{Overkoepelende applicaties}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARLearn}{24}{section*.23}}
\citation{quiver}
\citation{quiver}
\@writefile{toc}{\contentsline {subsubsection}{Quiver}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een tekening tot leven gebracht door \cite  {quiver}.}}{25}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodologie}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Voorbereiding}{26}{subsection.4.2.1}}
\newlabel{sec:voorbereiding}{{4.2.1}{26}{Voorbereiding}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructuur}{26}{section*.25}}
\citation{mikado}
\citation{katholiek}
\@writefile{toc}{\contentsline {subsubsection}{Ervaring van de leerlingen met handhelds}{27}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heeft u kind toegang tot een of meerdere tablet(s) of smartphone(s) thuis?}}{27}{table.4.1}}
\newlabel{table:vraag}{{4.1}{27}{Heeft u kind toegang tot een of meerdere tablet(s) of smartphone(s) thuis?}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lesdoelen}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lesvoorbereiding}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algemeen}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Groepsindeling}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{AR activiteit}{28}{section*.30}}
\newlabel{table:models}{{4.2.2}{29}{AR activiteit}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gebruikte afbeeldingen en modellen}}{29}{table.4.2}}
\citation{mikado}
\@writefile{toc}{\contentsline {subsubsection}{3D modellen en afbeeldingen}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Andere activiteiten}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{30}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bevindingen}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Observaties}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De leerlingen krijgen uitleg}}{31}{figure.4.1}}
\newlabel{table:scores}{{4.3.1}{31}{Observaties}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Punten per groep}}{31}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reacties}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De leerlingen werken aan de invuloefening}}{32}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussie}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{35}{Conclusie}{chapter.5}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\bibcite{history2}{{1}{2015}{{Arth et~al.}}{{}}}
\bibcite{artoolkit}{{2}{2016}{{ARToolKit}}{{}}}
\bibcite{augmentFoto}{{3}{2016a}{{{Augment}}}{{}}}
\bibcite{augmentchemie}{{4}{2016b}{{{Augment}}}{{}}}
\bibcite{augmentData}{{5}{2016c}{{{Augment}}}{{}}}
\bibcite{billinghurst2001magicbook}{{6}{2001}{{Billinghurst et~al.}}{{}}}
\bibcite{bettina}{{7}{2013}{{Boydens}}{{}}}
\bibcite{smartpop}{{8}{2015}{{Chang}}{{}}}
\bibcite{chen2011use}{{9}{2011}{{Chen et~al.}}{{}}}
\bibcite{choi2013strategic}{{10}{2013}{{Choi et~al.}}{{}}}
\bibcite{chinesecubes}{{11}{2016}{{{CrunchBase}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatuur}{37}{chapter.5}}
\bibcite{cuomo2015augmented}{{12}{2015}{{Cuomo et~al.}}{{}}}
\bibcite{elements4d}{{13}{2016}{{{Daqri}}}{{}}}
\bibcite{deci1991motivation}{{14}{1991}{{Deci et~al.}}{{}}}
\bibcite{degrande}{{15}{2015}{{Degrande}}{{}}}
\bibcite{tablets}{{16}{2014}{{Demeester}}{{}}}
\bibcite{di2013impact}{{17}{2013}{{Di~Serio et~al.}}{{}}}
\bibcite{ggFotoIn}{{18}{2014}{{Dierckman}}{{}}}
\bibcite{miku}{{19}{2014}{{Donato}}{{}}}
\bibcite{mikado}{{20}{2010}{{Driesen et~al.}}{{}}}
\bibcite{dunleavy2009affordances}{{21}{2009}{{Dunleavy et~al.}}{{}}}
\bibcite{Edshelf}{{22}{2016}{{{Edshelf}}}{{}}}
\bibcite{ggHistory}{{23}{2016}{{{Glass Almanac}}}{{}}}
\bibcite{tabletsOnderwijs}{{24}{2013}{{Gorp}}{{}}}
\bibcite{htcvive}{{25}{2016}{{HTC}}{{}}}
\bibcite{ipadschool}{{26}{2015}{{Huygen}}{{}}}
\bibcite{katholiek}{{27}{2016}{{{Katholiek Onderwijs Vlaanderen}}}{{}}}
\bibcite{kerawalla2006}{{28}{2006}{{Kerawalla et~al.}}{{}}}
\bibcite{htcsucces}{{29}{2016}{{Lang}}{{}}}
\bibcite{layarFoto}{{30}{2015}{{{Layar}}}{{}}}
\bibcite{layarnumbers}{{31}{2016}{{{Layar}}}{{}}}
\bibcite{eduapps}{{32}{2013}{{Lee}}{{}}}
\bibcite{legoFoto}{{33}{2013}{{Legrand}}{{}}}
\bibcite{blippar}{{34}{2014}{{Macleod}}{{}}}
\bibcite{mentira}{{35}{2015}{{{Mentira}}}{{}}}
\bibcite{merriam}{{36}{2016}{{Merriam-Webster}}{{}}}
\bibcite{milgram1995augmented}{{37}{1995}{{Milgram et~al.}}{{}}}
\bibcite{oculus}{{38}{2016}{{Oculus}}{{}}}
\bibcite{arlearn}{{39}{2016}{{{Open Universiteit}}}{{}}}
\bibcite{perry2015gamifying}{{40}{2015}{{Perry}}{{}}}
\bibcite{ggFail}{{41}{2015}{{Popa}}{{}}}
\bibcite{quiver}{{42}{2016}{{{Quiver}}}{{}}}
\bibcite{Snapchat}{{43}{2015}{{Racette}}{{}}}
\bibcite{ikea}{{44}{2013}{{Ridden}}{{}}}
\bibcite{rosenberg}{{45}{1993}{{Rosenberg}}{{}}}
\bibcite{ggFotoAan}{{46}{2013}{{Scott~Stein}}{{}}}
\bibcite{lego}{{47}{2015}{{Smith}}{{}}}
\bibcite{solak2015exploring}{{48}{2015}{{Solak and {\c {C}}ak{\i }r}}{{}}}
\bibcite{squire2007augmented}{{49}{2007}{{Squire and Klopfer}}{{}}}
\bibcite{ggUses}{{50}{2014}{{Suleman}}{{}}}
\bibcite{history}{{51}{2011}{{Sung}}{{}}}
\bibcite{ggannounce}{{52}{2012}{{Team}}{{}}}
\bibcite{theall1999have}{{53}{1999}{{Theall and Franklin}}{{}}}
\bibcite{tondeur2007curricula}{{54}{2007}{{Tondeur et~al.}}{{}}}
\bibcite{GoogleTrans}{{55}{2015}{{Turovsky}}{{}}}
\bibcite{chinesetwitter}{{56}{2016}{{{Twitter}}}{{}}}
\bibcite{summit}{{57}{2016}{{{Unity}}}{{}}}
\bibcite{besluitEindtermen}{{58}{2007}{{{Vlaamse overheid}}}{{}}}
\bibcite{eindtermen}{{59}{2014}{{{Vlaamse overheid}}}{{}}}
\bibcite{webshops}{{60}{2011}{{Wauters}}{{}}}
\bibcite{wu2001promoting}{{61}{2001}{{Wu et~al.}}{{}}}
\bibcite{aredu}{{62}{2013}{{Wu et~al.}}{{}}}
\citation{miku}
\citation{history2}
\citation{htcvive}
\citation{ggFotoAan}
\citation{ggFotoIn}
\citation{legoFoto}
\citation{layarFoto}
\citation{augmentFoto}
\citation{di2013impact}
\citation{elements4d}
\citation{augmentchemie}
\citation{quiver}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{43}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{44}{chapter*.35}}
\@writefile{toc}{\contentsline {chapter}{Lijst van afkortingen}{45}{chapter*.37}}
