This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file D:/Program Files/MikTex/makeindex/nomencl/nomencl.ist.......
** Input style error (file = D:/Program Files/MikTex/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = D:/Program Files/MikTex/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = D:/Program Files/MikTex/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Verelst_Thomas_BP.nlo....done (7 entries accepted, 0 rejected).
Sorting entries....done (17 comparisons).
Generating output file Verelst_Thomas_BP.nls....done (18 lines written, 0 warnings).
Output written in Verelst_Thomas_BP.nls.
Transcript written in Verelst_Thomas_BP.ilg.
