\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Optreden Hatsune Miku \citep {miku}}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Head-mounted displays \citep {history2}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Htc vive headset \citep {htcvive}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Google Glasses \citep {ggFotoAan}}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van een beeld kijkend door Google Glass \citep {ggFotoIn}}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lego advertentie met AR\citep {legoFoto}}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Layar \citep {layarFoto}}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Augment project met Coca Cola \citep {augmentFoto}}}{16}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces AR puzzel en quiz op kunst \citep {di2013impact}}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interactie tussen atomen met Elements4d \citep {elements4d}}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beweging van moleculen in een gas \citep {augmentchemie}}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Een tekening tot leven gebracht door \cite {quiver}.}}{25}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces De leerlingen krijgen uitleg}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces De leerlingen werken aan de invuloefening}}{32}{figure.4.2}
\addvspace {10\p@ }
